<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/cutestrap.min.css"/>
	<link rel="stylesheet" href="css/test.css"/>
	<title>Emily Shi | Projects</title>
</head>
<body>
	<div class="wrapper">
		<nav>
			<ul>
				<a href="home.html"><li>Home</li></a>
				<a href="work.html"><li>Work Experience</li></a>
				<a href="projects.html"><li>Projects</li></a>
				<a href="http://github.com/aralisza" target="_blank"><li>Github</li></a>
				<a href="http://linkedin.com/in/yue-emily-shi" target="_blank">
					<li>LinkedIn</li></a>
			</ul>
		</nav>
		<header>
			<h1 class="heading">Projects</h1>
		</header>
		<article>
			<h5 class="subheading">Hackathon Projects</h5>

			<div class="project">
				<h5 class="">Dankify</h5>
				<div class="grid">
					<div class="proj-imgwrap column--light"><img src="img/dankify.png" alt="Dankify" class="proj-img"/></div>
					<div class="proj-info">
						<div class="project-links">
							<a href="http://devpost.com/software/dankify-2pshf8" target="_blank">Devpost</a>
							<a href="https://github.com/aralisza/memeswapper" target="_blank">Github</a>
						</div>
						<div class="project-metadata">HuskyHacks, March 2016</div>
						<div class="project-description">
							<p>A chrome extension that overlays a meme face on top of images of faces on your page.</p>
							<p>My role in the project was to create the overlaying logic and creating the actual Chrome extension.</p>
						</div>
					</div>
			</div>

			<div class="project">
				<h5 class="">Set Match</h5>
				<div class="grid">
					<div class="proj-imgwrap column--light"><img src="img/setmatch.png" alt="Dankify" class="proj-img"/></div>
					<div class="proj-info">
						<div class="project-links">
							<a href="http://devpost.com/software/set-match" target="_blank">Devpost</a>
							<a href="https://github.com/arispoloway/setmatch-android" target="_blank">Github - Front End</a>
						</div>
						<div class="project-metadata">HuskyHacks2, October 2016</div>
						<div class="project-description">
							<p>An Android app that matches you with your workout buddy.</p>
							<p>I mainly worked on the Android front end GUI and processing JSON from the backend.</p>
						</div>
					</div>
				</div>
			</div>
		</article>
		<footer>
			<p>Emily Shi</p>
			<ul>
				<li>email: aralisza[a]gmail[.]com</li>
				<li>location: Boston, MA</li>
			</ul>
		</footer>
	</div>
</body>
</html>
